# GiftsList

./: README.md  pom.xml
src/main/java/com/example/application/: MainLayout.java
src/main/java/com/example/application/config/: CustomAuthenticationManager.java  SecurityConfiguration.java
src/main/java/com/example/application/controllers/: UserRestController.java
src/main/java/com/example/application/data/: Allegado.java  AllegadoRepository.java  Lista.java  ListaRepository.java  Regalo.java  RegaloRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/example/application/domain/: Allegado.java  AllegadoRepository.java  Lista.java  ListaRepository.java  Regalo.java  RegaloRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/example/application/enums/: EstadoLista.java  EstadoRegalo.java  Rol.java
src/main/java/com/example/application/negocio/: AllegadoService.java  CustomUserDetailsService.java  IAllegadoService.java  IListaService.java  IRegaloService.java  ListaService.java  LoginData.java  RegaloService.java
src/main/java/com/example/application/presentacion/: ActivationView.java  AllegadoPresentacion.java  AllegadoView.java  CrearListaView.java  EditarListaView.java  ListaView.java  LoginPresentacion.java  LoginView.java  RegistrationView.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/com/example/application/services/: AllegadoService.java  EmailRealService.java  EmailService.java  IAllegadoService.java  IListaService.java  IRegaloService.java  ListaService.java  RegaloService.java  UserManagementService.java
src/main/java/com/example/application/util/: SessionStorage.java
src/main/java/com/example/application/views/main/: MainView.java
src/main/resources/: application.properties
src/test/java/com/example/application/user/: EmailFakeService.java  ObjectMother.java
src/test/java/com/example/application/user/e2e/: UserActivationE2E.java
src/test/java/com/example/application/user/it/: UserActivationViewIT.java  UserManagementServiceIT.java  UserRestControllerIT.java
src/test/java/com/example/application/user/uat/: UserRegistrationAndActivationDefinitions.java
src/test/java/com/example/application/user/unit/: EmailFakeServiceTest.java  UserActivationViewTest.java  UserManagementServiceTest.java  UserRestControllerTest.java  UsuarioRepositoryTest.java  UsuarioTest.java
src/test/resources/com/example/application/user/uat/: UserRegistrationAndActivation.feature
